
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHpscGdkZmZ1aXBteGhjdnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTQ4NjYsImV4cCI6MjA1NzMzMDg2Nn0.-8qOpPZdh2wzPDKRqAAsXlvpj6wMghjYr8ItS7nA4UU
VITE_SUPABASE_URL=https://nltzlpgdffuipmxhcvxh.supabase.co